server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy /api calls if we want the frontend server to act as a reverse proxy too
    # But usually Gateway handles this. We presume the browser hits Gateway directly via port 5000.
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
